# AdventOfCode2023

./: .gitignore  AdventOfCode2023.csproj  AdventOfCode2023.sln  Program.cs  temp.txt  temp1000.txt
Days/: Day01.cs  Day01_old.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
Days/Day01/: Day01.cs
Days/Day02/: Day02.cs
Days/Day03/: Day03.cs
Days/Day04/: Day04.cs
Days/Day05/: Day05.cs
Days/Day06/: Day06.cs
Days/Day07/: Day07.cs
TypeParser/: Attributes.cs  InternalTypeCompiler.cs  TypeCompiler.cs  TypeParser.csproj
TypeParser/Matchers/: AfterMatcher.cs  AlternativeMatcher.cs  BeforeMatcher.cs  CharMatcher.cs  ClassMatcher.cs  DictionaryMatcher.cs  EntireStringMatcher.cs  ITypeMatcher.cs  IntMatcher.cs  ListMatcher.cs  LongMatcher.cs  NonWhitespaceConsumingRxMatcher.cs  OptionalMatcher.cs  StringMatcher.cs  TypedRxMatcher.cs
TypeParser/UtilityClasses/: FiveAlternatives.cs  ThreeAlternatives.cs  TwoAlternatives.cs
Utils/: Bounds.cs  DictionaryExtensions.cs  Either.cs  EnumerableExtensions.cs  Helper.cs  IAdventOfCode.cs  LMath.cs  Memoise.cs  Position.cs  Position3d.cs  PriorityQueue.cs  RegexExtensions.cs  Vector.cs
prolog/: data_to_pl  day1.pl  day2.pl  day3.pl  day3_parser.pl  day4.pl  day4_parser.pl  parse_utils.pl  primes.pl  ptest  tester.sh  utils.pl
prolog/day01/: day1.pl  test.sh
prolog/day02/: day2.pl  test.sh
prolog/day03/: day3.pl  day3_parser.pl  day3_sample.pl  test.sh
prolog/day04/: day4.pl  day4_parser.pl  (+2 more)
(+10 files in other folders)
