<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.19</Version>
    <Authors>Jake Baker</Authors>
    <Company>SEP</Company>
    <PackageId>SEP.TypedRx</PackageId>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <_PackageFiles Include="..\Common\bin\debug\net5.0\common.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\net5.0</PackagePath>
    </_PackageFiles>
  </ItemGroup>

</Project>
